# HireBoost

./: .gitignore  README.md  README_RU.md  build.gradle
docs/: architecture.md
src/main/java/com/hireboost/: HireBoostApplication.java
src/main/java/com/hireboost/config/: OpenApiConfig.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/hireboost/controller/: AIController.java  AuthController.java  CoverageLetterController.java  HumanResourcesController.java  ResumeController.java  UserController.java
src/main/java/com/hireboost/dto/: JwtAuthenticationResponse.java  LetterGenerationRequest.java  LetterGenerationResponse.java  ResumeFileParseResponse.java  ResumeTranslateRequest.java  ResumeUpdateRequest.java  ResumeUploadRequest.java  SignInRequest.java  SignUpRequest.java  VacancyUpdateRequest.java  VacancyUploadRequest.java
src/main/java/com/hireboost/exception/: ConflictException.java  FileGenerateException.java  GlobalExceptionHandler.java  ResumeAlreadyExistsException.java  ResumeFileEmptyException.java  ResumeNotFoundException.java  ResumeUpdateException.java  TikaParseException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VacancyAlreadyExistsException.java  VacancyNotFoundException.java
src/main/java/com/hireboost/filter/: JwtAuthenticationFilter.java
src/main/java/com/hireboost/model/: CoverageLetter.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-cov-letter-table-21072025.yaml  db.changelog-create-resumes-table.yaml  db.changelog-create-users-table.yaml  db.changelog-create-vacancy-score-table.yaml  db.changelog-create-vacancy-table-25072025.yaml  db.changelog-master.yaml  db.changelog-update-resumes-table-15072025.yaml  db.changelog-update-users-table.yaml
(+25 files in other folders)
