spring.application.name=hireboost

server.port=8084

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

token.signing.key=${TOKEN}

openai.api.key=${OPEN_AI_TOKEN}
openai.api.score.url=${OPEN_AI_SCORE_URL}